<h1>Welcome!</h1>

<div class="well">
	<p>
		Welcome to the JavaScript 201 Workspace project. This project provides
		a workspace for hands on JavaScript learning. I mainly use this project
		when mentoring and coaching others on JavaScript concepts such as
		functions as first class citizens and closures.

		To start the project up simply open a command line and type
		<strong>start.bat</strong> in Windows, or <strong>./start.sh</strong>
		in *nix environments.
	</p>

	<p>
		The presentation used for this project lives in a Google document. It
		can be found <a href="https://docs.google.com/presentation/d/1oQQJHEcepb_wvee-XBAb2seE_5TVaMn9niow6U0hirs/edit?usp=sharing">here</a>.
</div>
